#!/usr/bin/env python
PACKAGE = "agilex"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


size_enum = gen.enum([ gen.const("euler",      int_t, 0, ""),
                       gen.const("runge_kutta",     int_t, 1, "")],
                     "An enum to set size")

gen.add("integration_type", int_t, 0, "Select type of integration", 1, 0, 1, edit_method=size_enum)

exit(gen.generate(PACKAGE, "my_direct_kinematics", "parameters"))
